
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UEG Wiki">
      
      
        <meta name="author" content="United Earth Wiki Team">
      
      
      
        <link rel="prev" href="../solarcrisis/">
      
      
        <link rel="next" href="../GravityAssist/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>太阳风暴 - UEG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="UEG Wiki" class="md-header__button md-logo" aria-label="UEG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UEG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              太阳风暴
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="" class="md-select__link">
                    zh_cn - 简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/UnitedEarths/UEG-WIKI" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    UEG/UEG-Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="UEG Wiki" class="md-nav__button md-logo" aria-label="UEG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    UEG Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UnitedEarths/UEG-WIKI" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    UEG/UEG-Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          天文学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          天文学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
          太阳
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          太阳
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        概况
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heliumflash/" class="md-nav__link">
        氦闪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../solarcrisis/" class="md-nav__link">
        “太阳危机”
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          太阳风暴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        太阳风暴
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    级别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2044" class="md-nav__link">
    2044 年超强太阳风暴
  </a>
  
    <nav class="md-nav" aria-label="2044 年超强太阳风暴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    /概况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    /对地球的影响
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    /对月球的影响
  </a>
  
    <nav class="md-nav" aria-label="/对月球的影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    /概况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    // 通信影响
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GravityAssist/" class="md-nav__link">
        引力弹弓
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          月球
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          月球
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../moon/" class="md-nav__link">
        概况
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../moon/lunarsurface/" class="md-nav__link">
        月表构造
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../moon/gravitation/" class="md-nav__link">
        月球引力
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    级别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2044" class="md-nav__link">
    2044 年超强太阳风暴
  </a>
  
    <nav class="md-nav" aria-label="2044 年超强太阳风暴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    /概况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    /对地球的影响
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    /对月球的影响
  </a>
  
    <nav class="md-nav" aria-label="/对月球的影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    /概况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    // 通信影响
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">太阳风暴</h1>
<h2 id="_2">概况</h2>
<p>太阳风暴是指太阳的剧烈爆发活动以及对周围空间造成的干扰。在太阳风暴爆发时，大量带电粒子会形成高速粒子流，并向外发散，穿过日球层，影响整个太阳系,包括地球及其磁层。
“太阳危机”时期，太阳的异常活动导致太阳风暴成为越发频繁的自然灾害，对地球和月球的灾害影响在范围和程度上都有所增强，比如大范围干扰无人机械设备,影响地球和月球的发动机建设进度。其中 2044 年发生的超强太阳风暴，强度达到 1859 年“卡林顿事件”（Carrington Event）的数十倍以上，对人类社会产生了深远的影响。同时，长期过量辐射也会导致人体免疫力的下降，“辐射癌”成为人类健康“头号杀手”。</p>
<h2 id="_3">级别</h2>
<p>太阳风暴的级别衡量有多种方式，其中主要衡量太阳耀斑（即太阳内部活动剧烈程度）的通常分为 A、B、C、M、X 和 Z 级别，每级别划分成十个等级。乙级耀斑在一般情况下鲜有发生，然而在“太阳危机”时期成为一种频繁的自然灾害。另一些主要衡量对地球本身造成的影响，如衡量地磁暴的 G 级别分类（Geomagnetic Storms），衡量辐射伤害的 S 级别分类（Solar Radiation Storms），衡量对通信和导航影响的 R 级别分类（Radio Blackouts）等。
“太阳危机”时期，曾经的衡量标准不再适用于过度活跃的太阳活动，因此科学家们经过重新评估后，将地磁暴的级别统一划分为 G1 至 G7 级，G7 为最高。</p>
<p>G1：超微级，平均一个太阳周期发生两千九百次。对人类社会影响微弱，极光仅在高纬度地区可见。</p>
<p>G2：微级，平均一个太阳周期发生一千六百次。对高纬度电力系统有一些影响，无人设备可能需要信号辅助，无线通信信号减弱，中高纬度地区可见极光。</p>
<p>G3：有感级，平均一个太阳周期发生六百次。大致表现为电力系统可能需要一定电压校正装置辅助，两千千米以下近地轨道卫星需要手动校正重回轨道，无线通信和卫星导航间歇性失灵，中高纬度地区可见极光等。</p>
<p>G4：中强级，平均一个太阳周期发生三百次。大致表现为范围内电力系统故障,电力保护系统将隔离发生故障的组件来维持电力系统稳定，通信、导航系统数小时紊乱，地表电流增强，中纬度地区可见极光等。</p>
<p>G5：强级，平均一个太阳周期发生二十次。大致表现为电力系统受损，导致区域性停电，通信、导航受阻，低纬度卫星下降严重，地表电流强至可能烧毁电线,中纬度地区可见极光等。</p>
<p>G6：超强级，平均一个太阳周期发生四次。大致表现为电网损坏，变压器被摧毁，大面积电力系统中断，电子设备、卫星系统、通信系统失灵；地球磁场扰动,地表电流暴增，无人设备损坏，同时烧焦的电线对人生命造成威胁；辐射导致暴露的皮肤出现红斑；中低纬度地区可见极光等。</p>
<p>G7：极强级，一个太阳周期一般不会发生。大致表现为电网损坏，变压器被摧毁，城市范围的电力系统中断、电子设备失灵，严重时变电站爆炸；地球磁场剧烈扰动，卫星失控，无线通信中断；强大的辐射导致暴露的皮肤灼伤，对人体伤害较大；低纬度、赤道地区可见极光等。</p>
<p>近未来，太阳风暴活动观测主要依靠空间天气观测预测系统，包括太阳观测卫星和地基天文台等，并通过计算机模型等有限的科技手段来实现太阳活动观测和太阳风暴预警，但尚且无法精准预测其规模和影响。依据天气观测预测系统给出的模型估计，2044 年 10 月之后数年将是太阳活动异常加剧的高峰期，若地球和“逐月”卫星发动机的点火测试不能在此前完成，平均 G6 级别的太阳风暴会给建设周期带来超长延期，极大动摇全球各国对于联合政府“太阳危机”应对计划的信心</p>
<h2 id="2044">2044 年超强太阳风暴</h2>
<h3 id="_4">/概况</h3>
<p>2044 年超强太阳风暴是 2044 年 10 月发生的一次百年难遇的 G7 级地磁风暴，对波长为 0.1 至 0.8 纳米的软 X 射线的峰值通量检测最终结果（即太阳耀斑级别）为 Z9。</p>
<h3 id="_5">/对地球的影响</h3>
<p>其强大的高能粒子流向外发散，引发地磁扰动和磁暴，对地球电离层造成影响,破坏臭氧层，地球周围运行的卫星发生故障或失控，造成大面积通讯衰弱或中断。破坏电网，重创电力系统，引发全球范围内的电子信号收发塔损毁、变电站爆炸,爆炸引起的火灾和建筑物损毁严重干扰人类社会运作。其也对全球核电站形成强力威胁，造成部分老旧裂变核电站控制系统异常，发生核泄漏事故。这天，由于磁暴的作用，赤道区域的人们夜间也能在近地表看到强烈的紫色极光现象。
“太阳危机”时期，长期暴露于紫外线辐射导致那个时期的人们容易产生痣和小雀斑，严重时紫外线照射的急性效应还会导致皮肤晒伤。2044 年超强太阳风暴期间，强大的辐射导致暴露在户外的民众皮肤灼伤，并造成部分心脏起搏器无法正常工作，危及生命。</p>
<h3 id="_6">/对月球的影响</h3>
<h4 id="_7">/概况</h4>
<p>由于月球表面没有磁场，太阳风暴粒子直接轰击月表，巨大的等离子体团就如同喷沙机一样击打着月表。同时，高能粒子撞击在月球表面，在月球极地永久阴影区产生“闪电”现象，形成小火花，不过尺度较小，仅约毫米量级。</p>
<p>月球上存在产生极光的条件，只不过一般情况下，月球极光的光强比较低,观测有困难。2044 年超强太阳风暴期间，月表产生了罕见的物理性风暴。</p>
<p>“太阳危机”期间，考虑到极端太空天气影响，联合政府月球基地和月球车均使用注水铅板防护，当太阳风暴强度过于猛烈时，航天员们可进入基地的地下掩体抵挡外来灾害。这是因为暴露在太阳风暴中，会给航天员带来严重的健康问题。对于需要在月表作业的航天员们来讲，过量的辐射会影响到身体健康，严重时甚至会危及性命。2044 年超强太阳风暴中的高能粒子还损坏了航天服的维生系统导致氧气提供和二氧化碳消除不畅，从而进一步威胁航天员们的生命安全。</p>
<p>同时，该起灾害导致了月球通讯系统的衰弱和中断，重创了月球电力系统引起部分变压器爆炸，损毁了用于“逐月”卫星发动机建设的智能量子计算机 550C 硬件设备，这对该计划的实施带来巨大的负面影响。</p>
<h4 id="_8">// 通信影响</h4>
<p>通信方面，根据检查结果，地月通信网络各主要模块受太阳风暴影响，均无法工作。其中 L2 中继卫星严重故障，地球静止轨道卫星雷达、通信、路由、控制模块异常，月球基地节点严重损毁，月球中继网中央基站和中继节点一、二、三均无法正常工作，月球车一、三、四号无法执行任务。</p>
<p>根据《月球基地应急救援条例》第二章第一节规定，针对 S 级重大通信事故,应启动一级基地应急响应，航天系统部、通信系统部、后勤处主管上报月球基地理事会。
事故处理实施方案如下。</p>
<ul>
<li>
<p>人员保障：拟由基地后勤处维修一班、二班、三班，以及通信系统部一队、二队共同组成，共二十人，针对系统故障实际情况，人员重组为五个四人运维小组,编号 W01、W02、W03、WO4、WO5，分别执行维修任务。</p>
</li>
<li>
<p>航空保障：申请航天系统部准备维修火箭发射两次，运维小组 W01 和 W02 执行太空行走任务，分别更换 L2 中继卫星、地球静止轨道卫星损坏配件，调试系统。</p>
</li>
</ul>
<p>根据详细维修计划，预计地月通信恢复时长为五周，这给“逐月”计划带来了巨大的压力。</p>
<p><img alt="2044年超强太阳风暴月球基地通信方面详细维修计划（节选）" src="../assets/document1.svg" /></p>
<blockquote>
<p><strong>2044 年超强太阳风暴月球基地通信方面详细维修计划（节选）</strong></p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
      
        <script src="../../../static/js/custom.js"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>